# simple-web-stack

./: README.md  pom.xml
src/main/java/com/teamlazerbeez/http/: HttpServerMain.java  InvalidRequestServlet.java
src/main/java/com/teamlazerbeez/http/metrics/: HttpStatusCodeMetricResourceFilter.java  HttpStatusCodeMetricResourceFilterFactory.java  JerseyMetricsModule.java  TimingRequestDispatcher.java  TimingResourceMethodDispatchAdapter.java  TimingResourceMethodDispatchProvider.java
src/main/java/com/teamlazerbeez/http/sandwich/: OrganicCrunchyValenciaPeanutButter.java  PeanutButter.java  Sandwich.java  SandwichMaker.java  SandwichMakerResource.java  SandwichModule.java  SandwichServletModule.java  SandwichStats.java  SandwichStatsResource.java
src/test/java/com/teamlazerbeez/http/sandwich/: SandwichMakerTest.java
